{
  "name": "rails-request-json",
  "version": "0.1.3",
  "description": "JSON shorthand functions for @rails/request.js",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "author": "Micah Geisel <micah@botandrose.com>",
  "repository": "https://github.com/botandrose/rails-request-json",
  "license": "ISC",
  "dependencies": {
    "@rails/request.js": "0.0.6"
  }
}
